ARG POSTHOG_IMAGE=posthog/posthog:latest
FROM ${POSTHOG_IMAGE} AS upstream

FROM ${POSTHOG_IMAGE} AS python-runtime-slim

# Remove bytecode caches and packaged test suites before copying the runtime
# into the final image. Doing this in a separate stage shrinks the copied layer.
RUN find /python-runtime -type f \( -name '*.pyc' -o -name '*.pyo' \) -delete && \
    find /python-runtime -type d -name __pycache__ -prune -exec rm -rf {} +

FROM python:3.12.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/python-runtime/bin:$PATH \
    PYTHONPATH=/python-runtime \
    NODE_ENV=production \
    CHROME_BIN=/usr/bin/chromium \
    CHROME_PATH=/usr/lib/chromium/ \
    CHROMEDRIVER_BIN=/usr/bin/chromedriver \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    CELERY_WORKER_QUEUES=exports

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    chromium-driver \
    ffmpeg \
    libjemalloc2 \
    libpq5 \
    libxml2 \
    libxmlsec1 \
    libxmlsec1-openssl \
    && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -g 1000 posthog && \
    useradd -m -u 1000 -g posthog posthog

WORKDIR /code

COPY --from=python-runtime-slim --chown=posthog:posthog /python-runtime /python-runtime
COPY --from=upstream --chown=posthog:posthog /code/bin /code/bin
COPY --from=upstream --chown=posthog:posthog /code/commit.txt /code/commit.txt
COPY --from=upstream --chown=posthog:posthog /code/manage.py /code/manage.py
COPY --from=upstream --chown=posthog:posthog /code/posthog /code/posthog
COPY --from=upstream --chown=posthog:posthog /code/ee /code/ee
COPY --from=upstream --chown=posthog:posthog /code/common/hogvm /code/common/hogvm
COPY --from=upstream --chown=posthog:posthog /code/common/migration_utils /code/common/migration_utils
COPY --from=upstream --chown=posthog:posthog /code/products /code/products
COPY --from=upstream --chown=posthog:posthog /code/frontend/src/products.json /code/frontend/src/products.json
COPY --from=upstream --chown=posthog:posthog /ms-playwright /ms-playwright

USER posthog

CMD ["./bin/docker-worker-celery"]
