ARG POSTHOG_IMAGE=posthog/posthog:latest
FROM ${POSTHOG_IMAGE} AS upstream

FROM ${POSTHOG_IMAGE} AS python-runtime-slim

# Remove bytecode caches and packaged test suites before copying the runtime
# into the final image. Doing this in a separate stage shrinks the copied layer.
RUN find /python-runtime -type f \( -name '*.pyc' -o -name '*.pyo' \) -delete && \
    find /python-runtime -type d -name __pycache__ -prune -exec rm -rf {} +

FROM python:3.12.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/python-runtime/bin:$PATH \
    PYTHONPATH=/python-runtime \
    NODE_ENV=production \
    CELERY_WORKER_QUEUES=celery,stats,email,analytics_queries,analytics_limited,long_running,subscription_delivery,usage_reports,session_replay_embeddings,session_replay_general,session_replay_persistence,integrations,feature_flags,feature_flags_long_running

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libjemalloc2 \
    libpq5 \
    libxml2 \
    libxmlsec1 \
    libxmlsec1-openssl \
    && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -g 1000 posthog && \
    useradd -m -u 1000 -g posthog posthog

WORKDIR /code

COPY --from=python-runtime-slim --chown=posthog:posthog /python-runtime /python-runtime
COPY --from=upstream --chown=posthog:posthog /code/bin /code/bin
COPY --from=upstream --chown=posthog:posthog /code/commit.txt /code/commit.txt
COPY --from=upstream --chown=posthog:posthog /code/manage.py /code/manage.py
COPY --from=upstream --chown=posthog:posthog /code/posthog /code/posthog
COPY --from=upstream --chown=posthog:posthog /code/ee /code/ee
COPY --from=upstream --chown=posthog:posthog /code/common/hogvm /code/common/hogvm
COPY --from=upstream --chown=posthog:posthog /code/common/migration_utils /code/common/migration_utils
COPY --from=upstream --chown=posthog:posthog /code/products /code/products
COPY --from=upstream --chown=posthog:posthog /code/frontend/src/products.json /code/frontend/src/products.json

# The default celery queue runs scheduled `sync_all_remote_configs` and any
# HogFunction transpile, both of which shell out to Node via the plugin
# transpiler. The Temporal Django worker reuses this image and triggers the
# same code paths.
COPY --from=upstream --chown=posthog:posthog /code/common/plugin_transpiler /code/common/plugin_transpiler
COPY --from=upstream --chown=posthog:posthog /code/node_modules /code/node_modules
COPY --from=upstream /usr/local/bin/node /usr/local/bin/node
RUN ln -s /usr/local/bin/node /usr/local/bin/nodejs

USER posthog

CMD ["./bin/docker-worker-celery", "--with-scheduler"]
